profesores/altaAlumno.xaml

<Window x:Class="profesores.altaAlumno"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:profesores"
        mc:Ignorable="d"
        Title="altaAlumno" Height="227.102" Width="514.953">
    <Grid>
        <TextBox x:Name="tbNombre" HorizontalAlignment="Left" Height="23" Margin="101,53,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="339"/>
        <TextBox x:Name="tbEdad" HorizontalAlignment="Left" Height="23" Margin="101,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="40"/>
        <Label x:Name="label" Content="Nombre:" HorizontalAlignment="Left" Margin="34,49,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Edad:" HorizontalAlignment="Left" Margin="52,88,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Número en la lista:" HorizontalAlignment="Left" Margin="161,88,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtLista" HorizontalAlignment="Left" Height="23" Margin="275,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42"/>
        <CheckBox x:Name="cbRec" Content="Recursa el grado" HorizontalAlignment="Left" Margin="334,94,0,0" VerticalAlignment="Top" Width="115"/>
        <Button x:Name="button" Content="Cancelar" HorizontalAlignment="Left" Margin="161,148,0,0" VerticalAlignment="Top" Width="75" Click="bCancel_Click"/>
        <Button x:Name="button1" Content="Agregar Alumno" HorizontalAlignment="Left" Margin="275,148,0,0" VerticalAlignment="Top" Width="107" Click="bAlta_Click"/>
        <Label x:Name="lbGrupo" Content="Grupo: " HorizontalAlignment="Left" Margin="200,16,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
