profesores/consultarCalif.xaml

<Window x:Class="profesores.consultarCalif"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:profesores"
        mc:Ignorable="d"
        Title="consultarCalif" Height="328.482" Width="504.03" Loaded="Window_Loaded">
    <Grid>
        <Button x:Name="bAtras" Content="Regresar" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="bAtras_Click"/>
        <Label x:Name="lbGrupo" Content="Grupo: " HorizontalAlignment="Left" Margin="175,41,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbE" HorizontalAlignment="Left" Margin="99,72,0,0" VerticalAlignment="Top" Width="290" SelectionChanged="cbE_SelectionChanged"/>
        <Label x:Name="label" Content="Evaluaciones:" HorizontalAlignment="Left" Margin="19,68,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="dgReporte" HorizontalAlignment="Left" Margin="26,102,0,0" VerticalAlignment="Top" Height="140" Width="447"/>
        <Label x:Name="label1" Content="Alumnos:" HorizontalAlignment="Left" Margin="26,247,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbA" HorizontalAlignment="Left" Margin="90,251,0,0" VerticalAlignment="Top" Width="267"/>
        <Button x:Name="bAlumno" Content="Consultar Alumno" HorizontalAlignment="Left" Margin="369,251,0,0" VerticalAlignment="Top" Width="104" Height="22" Click="bAlumno_Click"/>

    </Grid>
</Window>
