profesores/consAlumno.xaml

<Window x:Class="profesores.consAlumno"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:profesores"
        mc:Ignorable="d"
        Title="consAlumno" Height="493.86" Width="377.458" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="21*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lbAlumno" Content="Alumno: " HorizontalAlignment="Left" Margin="24,52,0,0" VerticalAlignment="Top" Width="248" Grid.ColumnSpan="2"/>
        <Label x:Name="lbGrupo" Content="Grupo: " HorizontalAlignment="Left" Margin="24,83,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btAtras" Content="Regresar" HorizontalAlignment="Left" Margin="23,18,0,0" VerticalAlignment="Top" Width="75" Height="29" Click="btAtras_Click"/>
        <Button x:Name="btElimina" Content="Eliminar Alumno" HorizontalAlignment="Left" Margin="35.601,18,0,0" VerticalAlignment="Top" Width="137" Height="29" Click="btElimina_Click" Grid.Column="1"/>
        <Label x:Name="lbRecursa" Content="Recursa el grado" HorizontalAlignment="Left" Margin="74.601,83,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="lbLista" Content="Número en Lista: " HorizontalAlignment="Left" Margin="123,83,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label x:Name="lbEdad" Content="Edad: " HorizontalAlignment="Left" Margin="115.601,52,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <DataGrid x:Name="dgAP" HorizontalAlignment="Left" Margin="21,234,0,0" VerticalAlignment="Top" Height="209" Width="214" Grid.ColumnSpan="2" />
        <Button x:Name="bCamb" Content="Cambiar Calificación" HorizontalAlignment="Left" Margin="35.601,174,0,0" VerticalAlignment="Top" Width="135" Click="bCamb_Click" Height="23" Grid.Column="1"/>
        <Label x:Name="label" Content="Evaluaciones" HorizontalAlignment="Left" Margin="24,141,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbCalif" HorizontalAlignment="Left" Margin="106,144,0,0" VerticalAlignment="Top" Width="245" SelectionChanged="cbCalif_SelectionChanged" Grid.ColumnSpan="2" />
        <Label x:Name="label1" Content="Nueva Calificación:" HorizontalAlignment="Left" Margin="23,171,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbCalif" HorizontalAlignment="Left" Height="23" Margin="138,174,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="57" Grid.ColumnSpan="2"/>
        <Label x:Name="lbParcial" Content="Calificación Parcial:  " HorizontalAlignment="Left" Margin="22,110,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="dgEx" HorizontalAlignment="Left" Margin="68.601,234,0,0" VerticalAlignment="Top" Height="156" Width="99" Grid.Column="1"/>
        <Label x:Name="label3" Content="Actividades y Proyectos:" HorizontalAlignment="Left" Margin="18,207,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Examen:" HorizontalAlignment="Left" Margin="63.601,207,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="tbPunt" HorizontalAlignment="Left" Height="23" Margin="68.601,395,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="99" Grid.Column="1"/>
        <Button x:Name="bPuntos" Content="Agregar Puntos" HorizontalAlignment="Left" Margin="68.601,423,0,0" VerticalAlignment="Top" Width="99" Click="bPuntos_Click" Grid.Column="1"/>

    </Grid>
</Window>
