profesores/mGrupo.xaml

<Window x:Class="profesores.mGrupo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:profesores"
        mc:Ignorable="d"
        Title="Modificar Grupo" Height="344.047" Width="346.18">
    <Grid Margin="0,0,2,1">
        <Label x:Name="lbGrupo" Content="Grupo: " HorizontalAlignment="Left" Margin="111,48,0,0" VerticalAlignment="Top"/>
        <Button x:Name="bEliminar" Content="Eliminar Grupo" HorizontalAlignment="Left" Margin="223,18,0,0" VerticalAlignment="Top" Width="93" Click="bEliminar_Click"/>
        <Button x:Name="button1" Content="Regresar" HorizontalAlignment="Left" Margin="19,18,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="211" Margin="19,79,-14,0" VerticalAlignment="Top" Width="297">
            <TabItem Header="Administrar Alumnos">
                <Grid Background="#ffc17f" Margin="0,-1,0,1">
                    <ComboBox x:Name="cbAlumno" HorizontalAlignment="Left" Margin="19,35,0,0" VerticalAlignment="Top" Width="257" Height="23"/>
                    <Button x:Name="bAdminA" Content="Nuevo Alumno" HorizontalAlignment="Left" Margin="87,123,0,0" VerticalAlignment="Top" Width="112" Height="24" Click="bAdminA_Click"/>
                    <Button x:Name="button4" Content="Consultar" HorizontalAlignment="Left" Margin="191,71,0,0" VerticalAlignment="Top" Width="84" Height="26" Click="button4_Click"/>
                    <Label x:Name="label" Content="Alumno:" HorizontalAlignment="Left" Margin="19,10,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Gestionar Evaluaciones">
                <Grid Background="#fffdb2">
                    <Button x:Name="bRubro" Content="Rubros Evaluación" HorizontalAlignment="Left" Margin="74,29,0,0" VerticalAlignment="Top" Width="147" Click="bRubro_Click" Height="24"/>
                    <Button x:Name="bCalif" Content="Consultar Calificaciones" HorizontalAlignment="Left" Margin="74,69,0,0" VerticalAlignment="Top" Width="147" Click="bCalif_Click" Height="24"/>
                    <Button x:Name="button3" Content="Nueva Evaluación" HorizontalAlignment="Left" Margin="74,112,0,0" VerticalAlignment="Top" Width="147" Height="24" Click="button3_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Proyectos">
                <Grid Background="#ffb2ea">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="67*"/>
                        <ColumnDefinition Width="224*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="fechaProy" Content="Cambiar Fecha" HorizontalAlignment="Left" Margin="101,118,0,0" VerticalAlignment="Top" Width="112" Click="fechaProy_Click" Grid.Column="1"/>
                    <Button x:Name="califProy" Content="Calificar" HorizontalAlignment="Left" Margin="86,72,0,0" VerticalAlignment="Top" Width="112" Click="califProy_Click" Grid.Column="1"/>
                    <ComboBox x:Name="cbP" HorizontalAlignment="Left" Margin="25,42,0,0" VerticalAlignment="Top" Width="240" Grid.ColumnSpan="2"/>
                    <Label x:Name="label1" Content="Proyectos:" HorizontalAlignment="Left" Margin="25,14,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <DatePicker x:Name="datePicker" HorizontalAlignment="Left" Margin="15,116,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
